<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>My email message created with BeeFree</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="format-detection" content="telephone=no">  <style type="text/css">  /* RESET */  #outlook a {padding:0;} body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; mso-line-height-rule:exactly;}  table td { border-collapse: collapse; }  .ExternalClass {width:100%;}  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  table td {border-collapse: collapse;}  /* IMG */  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}  a img {border:none;}  /* Becoming responsive */  @media only screen and (max-device-width: 480px) {  table[id="container_div"] {max-width: 480px !important;}  table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {width: 100% !important; min-width: 320px !important;}  table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {display: block !important;width:100% !important;}  table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {width: 100% !important;}  table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {width: auto !important;}  a[class="button-link justify"] {display: block !important;width:auto !important;}  td[class="table-separator"] br {display: none;}  td[class="cloned_td"]  table[class="image_container"] {width: 100% !important; min-width: 0 !important;} } table[class="social_wrapp"] {width: auto;} </style></head><body bgcolor="#eeeeee"><table id="container_div" style="text-align:center; background-color:#eeeeee; border-collapse: collapse" align="center" bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" border="0">  <tr><td align="center"><br><table id="container_wrapper" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table id="container_table" style="border-collapse: collapse; min-width: 600px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td bgcolor="#ffffff" valign="top"><table style="border-collapse: collapse; background-color: #ffffff" bgcolor="#ffffff" border="0" cellpadding="13" cellspacing="0" width="100%"><tbody><tr><td><table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr valign="top"><td class="mix_image" align="left" valign="top" width="281"><img style="height: auto; vertical-align: top; border: 0px none transparent; border-radius: 0px; width: 116px;" class="natural-width" alt="Text shown when image is not displayed" src="img/1427591921067-FR2YQO39.jpg" data-embeded="auto" width="116"></td><td class="table-separator" height="13" width="13"><b></b></td><td style="line-height: 130%;" class="mix_text" valign="top" width="281"><div style="text-align: right; color: rgb(102, 102, 102);"><span style="font-family: lucida sans unicode,lucida grande,sans-serif; line-height: 130%;"><span style="font-size: 18px; color: rgb(102, 102, 102); line-height: 130%;"><span style="font-size: 22px; color: rgb(102, 102, 102); line-height: 130%;">- <span style="font-size: 14px; line-height: 130%;">votre place de marché</span><span style="font-size: 12px; line-height: 130%;"></span> -</span><br><span style="font-size: 14px; line-height: 130%;"><span style="color: rgb(102, 102, 102); line-height: 130%;"><%=Time.now.strftime("%B %e, %Y at %I:%M %p")%></span></span></span></span><br></div></td></tr></tbody></table></td></tr></tbody></table><table style="border-collapse: collapse; background-color: rgb(92, 35, 44);" bgcolor="#5c232c" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr valign="top"><td style="line-height: 130%; color: rgb(255, 255, 255);" valign="top"><span style="font-family: lucida sans unicode,lucida grande,sans-serif; color: rgb(255, 255, 255); line-height: 130%;"><span style="font-size: 28px; color: rgb(255, 255, 255); line-height: 130%;"><span style="color: rgb(255, 255, 255); line-height: 130%;">Bienvenue sur timarche.com</span></span></span><br></td></tr></tbody></table><table style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr valign="top"><td style="line-height: 130%; color: rgb(76, 76, 76);" valign="top"><span style="color: rgb(76, 76, 76); line-height: 130%;">Hey &lt;%=@user.name%&gt;,<br><br><span style="color: rgb(76, 76, 76); line-height: 130%;">Merci de votre inscription sur timarché.com! Nous sommes ravis de vous avoir comme un nouveau membre de notre communauté.</span><br><br>Pour vous assurer d'obtenir le meilleur parti de votre expérience, nous avons inclus des informations utiles ci-dessous. Vous pouvez préférer garder cet e-mail pour consultation ultérieure.</span><br>.&lt;br&gt;&lt;br&gt;Your new user information:&lt;br&gt;&lt;br&gt;Username: &lt;%=@user.username%&gt;&lt;br&gt;&lt;br&gt;<br>Pour accéder à votre compte et profiter des nombreuses fonctionnalités disponibles, visitez www.timarche.com et cliquez sur le lien se connecter. Si vous avez oublié votre mot de passe, vous pouvez le récupérer en utilisant l'option de réinitialisation de mot de passe.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br></td></tr></table></body></html>