<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>My email message created with BeeFree</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="format-detection" content="telephone=no">  <style type="text/css">  /* RESET */  #outlook a {padding:0;} body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; mso-line-height-rule:exactly;}  table td { border-collapse: collapse; }  .ExternalClass {width:100%;}  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  table td {border-collapse: collapse;}  /* IMG */  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}  a img {border:none;}  /* Becoming responsive */  @media only screen and (max-device-width: 480px) {  table[id="container_div"] {max-width: 480px !important;}  table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {width: 100% !important; min-width: 320px !important;}  table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {display: block !important;width:100% !important;}  table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {width: 100% !important;}  table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {width: auto !important;}  a[class="button-link justify"] {display: block !important;width:auto !important;}  td[class="table-separator"] br {display: none;}  td[class="cloned_td"]  table[class="image_container"] {width: 100% !important; min-width: 0 !important;} } table[class="social_wrapp"] {width: auto;} </style></head><body bgcolor="#d5e4ed"><table id="container_div" style="text-align:center; background-color:#d5e4ed; border-collapse: collapse" align="center" bgcolor="#d5e4ed" width="100%" cellpadding="0" cellspacing="0" border="0">  <tr><td align="center"><br><table id="container_wrapper" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table id="container_table" style="border-collapse: collapse; min-width: 600px;" bgcolor="#5c232c" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td bgcolor="#5c232c" valign="top"><table style="border-collapse: collapse; background-color: #5c232c" bgcolor="#5c232c" border="0" cellpadding="15" cellspacing="0" width="100%"><tbody><tr><td><table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr valign="top"><td class="mix_image" align="center" valign="top" width="278"><img style="height: auto; vertical-align: top; border: 0px none transparent; border-radius: 0px; width: 278px;" class="" alt="Text shown when image is not displayed" src=<%=asset_path"mailer_logo.png" %>data-embeded="auto" width="278"></td><td class="table-separator" height="15" width="15"><b></b></td><td style="line-height: 130%;" class="mix_text" valign="top" width="278"><div style="text-align: right; color: rgb(255, 255, 255);"><br><span style="font-size: 18px; color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; line-height: 130%;">Welcome <span style="font-family: georgia,serif; color: rgb(255, 255, 255); line-height: 130%;"></span></span><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#5c232c" valign="top"><table style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr valign="top"><td style="line-height: 130%; color: rgb(127, 127, 127);" valign="top"><span style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: rgb(127, 127, 127); line-height: 130%;"></span><br><span style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: rgb(127, 127, 127); line-height: 130%;">Dear <%= @user.name %>,<br>Thank you very much for signing up with us. Everyone at Namecheap welcomes you as a valued member. To ensure you get the most out of your experience, we have included some useful information below. You may wish to keep this email for future reference.<br><br>Your new user information:<br><br>Username: <%=@user.username%><br><br>To access your account and take advantage of the many available features, visit www.timarche.com and click on the Login link. If you have forgotten your password, you can recover it using Password Reset option.<br><br>Getting Started:<br>When you first access your account, you will be directed to your My Account home page. This is an overview of your account, including account balance, if you choose to keep one, and a list of all your current services. By clicking View on a selected service, you can access, manage and update it as needed.<br><br><br>Account Settings:<br>Take a moment to look at your account settings. Here you can set up default settings for checkout, request additional security notifications, update your account information, set up different payment methods, subscribe to the newsletter, grant modification rights for your domain to your co-worker, partner or anyone else, and much more.</span><br></td></tr></tbody></table></td></tr><tr><td bgcolor="#5c232c" valign="top"><table style="border-collapse: collapse; background-color: rgb(229, 229, 229);" bgcolor="#e5e5e5" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr valign="top"><td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><div style="color: rgb(102, 102, 102); text-align: center;"><span style="font-size: 14px; color: rgb(102, 102, 102); line-height: 130%;"><span style="font-family: arial,helvetica,sans-serif; color: rgb(102, 102, 102); line-height: 130%;">This is a sample template from <strong style="color: rgb(102, 102, 102);">bee free email editor</strong><br>Visit <strong style="color: rgb(102, 102, 102);"><a target="_blank" href="http://www.beefree.io" style="text-decoration: underline; color: rgb(47, 170, 222);">beefree.io</a></strong> to create beautiful and rich email messages at no cost.</span></span><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br></td></tr></table></body></html>